# biolab_vendas

./: .gitignore  Main.sln
CacheRebuilder/: CacheRebuilder.csproj  Config.txt  Program.cs  packages.config
CacheRebuilder/Properties/: AssemblyInfo.cs
Cluster_UI_Stresser/: ClusterForm.Designer.cs  ClusterForm.cs  Cluster_UI_Stresser.csproj  Program.cs  final.json
MasterBFF/: MasterBiolabBFF.csproj  Program.cs  Startup.cs  appsettings.json
MasterBFF/Controller/Domain/Auth/: CtrlAuthenticate.cs
MasterBFF/Controller/Domain/Config/: CtrlConfig.cs
MasterBFF/Controller/Domain/MixProdutos/: CtrlMixProdutos.cs  CtrlMixProdutosEnvio.cs  CtrlMixProdutosPage.cs
MasterBFF/Controller/Domain/PDV/: CtrlPDV.cs  CtrlPDVDist.cs
MasterBFF/Controller/Domain/_Infra/: CtrlOpenCache.cs
MasterBFF/Controller/Infra/: MasterController.cs
MasterBFF/Controller/Infra/Helper/: HelperAesDecrypt.cs  HelperJwtComposer.cs
MasterBFF/Controller/Infra/Manager/: AppManager.cs  ServiceManager.cs
MasterBFF/Entity/: CachedNode.cs  LocalNetwork.cs
MasterBFF/Entity/Const/: TimeMask.cs
MasterBFF/Entity/Dto/Domain/Auth/: DtoToken.cs
MasterBFF/Entity/Dto/Domain/Config/: DtoConfiguration.cs
MasterBFF/Entity/Dto/Domain/MixProdutos/: DtoMixProdutos.cs  DtoMixProdutosEnvioRequest.cs  DtoMixProdutosPageRequest.cs  DtoMixProdutosRequest.cs
MasterBFF/Entity/Dto/Domain/PDV/: DtoPDVDistInfoRequest.cs  DtoPDVDistribuidor.cs  DtoPDVDistribuidorInfo.cs  DtoPDVInfo.cs  DtoPDVInfoRequest.cs
MasterBFF/Entity/Dto/Infra/: DtoAuthenticatedUser.cs  DtoServiceError.cs
MasterBFF/Entity/Dto/Infra/RegTime/: RegTimeData.cs
MasterBFF/Entity/Dto/PharmaLink/: PharmaLink_AccessTokenResponse.cs  PharmaLink_Atendimento.cs  PharmaLink_MixProdutos.cs  PharmaLink_MixProdutosEnvio.cs  PharmaLink_MixProdutosEnvioResponse.cs  PharmaLink_PDV.cs  PharmaLink_PDVDist.cs  PharmaLink_ProgramInfo.cs
MasterBFF/Properties/PublishProfiles/: FolderProfile.pubxml
MasterBFF/Repository/: BaseRepository.cs  _CreateDB_pg.sql
MasterBFF/Service/Base/: SrvBaseService_Errors.cs  SrvBaseService_Main.cs
MasterBFF/Service/Domain/Auth/: SrvAuthenticate.cs
MasterBFF/Service/Domain/Config/: SrvConfig.cs
MasterBFF/Service/Domain/MixProdutos/: SrvMixProdutos.cs  SrvMixProdutosEnvio.cs  SrvMixProdutosPaginated.cs
MasterBFF/Service/Domain/PDV/: SrvPDVDistInfo.cs  SrvPDVInfo.cs
MasterBFF/Service/Helper/: HelperEmail.cs  HelperFileManager.cs  HelperHash.cs
MasterBFF/Service/Migration/: SrvMigration.cs
StresserNanoBiolab/: Program.cs  StresserNanoBiolab.csproj  StresserNanoBiolab.sln  api.txt  setup.bat
nano/: .env.dev  .env.production  README.md  build.bat  build_dev.bat  package-lock.json  package.json  webpack.config.js
nano/src/static/css/: base_open.css
nano/src/static/html/: index_dashboard.html  index_login.html  index_pedido.html  index_pedidoConfirmar.html  index_pedidoDist.html  index_pedidoProdutos.html
nano/src/static/js/: mask.js  poweradmin.com.br.key  poweradmin.com.br.pem  server.js
nano/src/static/js/Components/: Menu.js
nano/src/static/js/Components/Fields/: CheckBoxList.js  Email.js  Password.js  Select.js
nano/src/static/js/Components/Images/: BaseLoader.js
nano/src/static/js/Components/Misc/: Format.js
nano/src/static/js/Components/Modals/: Popup.js  PopupConfirm.js  PopupLoading.js  PopupOK.js
nano/src/static/js/Components/Views/: MasterPageApp.js  MasterPageHome.js  MasterPageLogin.js
nano/src/static/js/Infra/: Api.js  Auth.js  Builder.js  Crypt.js  Endpoints.js  PopupControl.js  Util.js  global.script.js
nano/src/static/js/Infra/Dto/: DtoLoginInformation.js
nano/src/static/js/Pages/Dashboard/: CtrlDashboard.js  router.js
nano/src/static/js/Pages/Dashboard/Views/: ViewDashboard.js
nano/src/static/js/Pages/Login/: CtrlLogin.js  router.js
nano/src/static/js/Pages/Login/Views/: ViewLogin.js
nano/src/static/js/Pages/Pedido/: CtrlPedido.js  router.js
nano/src/static/js/Pages/Pedido/Views/: ViewPedido.js  base.css.js
nano/src/static/js/Pages/PedidoConfirmar/: CtrlPedidoConfirmar.js  router.js
nano/src/static/js/Pages/PedidoConfirmar/Views/: ViewPedidoConfirmar.js
nano/src/static/js/Pages/PedidoDist/: CtrlPedidoDist.js  router.js
nano/src/static/js/Pages/PedidoDist/Views/: ViewPedidoDist.js
nano/src/static/js/Pages/PedidoProdutos/: CtrlPedidoProdutos.js  router.js
nano/src/static/js/Pages/PedidoProdutos/Views/: ViewPedidoProdutos.js
